{
  "expo": {
    "name": "Memeget",
    "slug": "memeget",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "memeget",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0a0b0e",
    "newArchEnabled": true,
    "android": {
      "package": "online.smellslikebacon.memeget",
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "extraMavenRepos": []
          }
        }
      ],
      [
        "expo-share-intent",
        {
          "androidIntentFilters": ["image/*", "video/*"],
          "androidMultiIntentFilters": ["image/*", "video/*"],
          "disableIOS": true
        }
      ],
      "expo-video",
      "./plugins/withFixedDebugKeystore"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
